# mcyjProject

./: README.md  pom.xml
root-common/: pom.xml
root-common/src/main/java/common/annotation/: BaseService.java
root-common/src/main/java/common/base/: BaseConstants.java  BaseController.java  BaseInterface.java  BaseResult.java  BaseService.java  BaseServiceImpl.java  BaseServiceMock.java  TokenClaim.java
root-common/src/main/java/common/db/: DataSourceEnum.java  DynamicDataSource.java
root-common/src/main/java/common/exception/: AppException.java  BaseUploadException.java  DataException.java  TokenTypeException.java  UploadImgException.java
root-common/src/main/java/common/listener/: ApplicationContextListener.java
root-common/src/main/java/common/plugin/: CommentGenerator.java  EncryptPropertyPlaceholderConfigurer.java  PaginationPlugin.java  SerializablePlugin.java
root-common/src/main/java/common/publicMethod/: Arith.java  AuthUtil.java  CommonUtil.java  Conmanager.java  Const.java
root-common/src/main/java/common/util/: AESUtil.java  CaptchaUtil.java  ConcatImgUrlUtil.java  CookieUtil.java  DateUtils.java  DoubleFormatUtil.java  EhCacheUtil.java  FastJsonUtils.java  FileUtil.java  HttpClientUtil.java  ImageUrlUtil.java  JarUtil.java  JdbcUtil.java  JmsUtil.java  MD5Util.java  MappingUtil.java  Md5.java  MybatisGeneratorUtil.java  Paginator.java  PhoneFormatCheckUtils.java  PicAttr.java  ProcessPicture.java  PropertiesFileUtil.java  PropertiesUtil.java  RandomCharData.java  RedisUtil.java  ReflectUtils.java  RequestUtil.java  SeqUtil.java  SpringContextUtil.java  SpringUtils.java  StringExetndUtil.java  StringUtil.java  TokenUtil.java  TreeUtils.java  VelocityUtil.java
root-common/src/main/java/common/util/key/: SnowflakeIdWorker.java  SystemClock.java
root-common/src/main/java/common/validator/: LengthValidator.java  NotNullValidator.java  SizeValidator.java  ValidationUtils.java
root-common/src/main/java/common/validator/bean/: ValidationResult.java
root-constant/: pom.xml
root-constant/src/main/java/com/lrzjl/constant/: CommonConsts.java  MemberConst.java  RetCodeConsts.java
root-dto/: pom.xml
root-dto/src/main/java/com/root/Base/: BaseApiController.java  BaseApiService.java  BaseApiServiceImpl.java  BaseListVo.java  BaseVo.java
root-dto/src/main/java/com/root/Bean/: ApiResult.java  Result.java  TokenClaim.java
root-dto/src/main/java/com/root/constant/: ApiResultEnum.java  ConvertResultUtil.java  DeviceRoleEnum.java
root-dto/src/main/java/com/root/dto/: BaseListReqVO.java  BaseReqVO.java  BaseVO.java  FileInfoTO.java  LrzjlResult.java  LrzjlResultInteger.java  LrzjlResultItem.java  LrzjlResultList.java  LrzjlResultLong.java  SysLog.java  UserInfo.java
root-dto/src/main/java/com/root/serialization/: Serialization.java
root-quick4j/: pom.xml
root-quick4j/src/main/java/com/custom/web/swagger/: SwaggerConfig.java
root-quick4j/src/main/java/com/eliteams/quick4j/core/feature/test/: TestSupport.java
root-quick4j/src/main/java/com/eliteams/quick4j/core/generic/: GenericEnum.java  GenericService.java
root-quick4j/src/main/java/com/eliteams/quick4j/role/: DeptController.java
root-quick4j/src/main/java/com/eliteams/quick4j/web/: SessionControllerApi.java
root-quick4j/src/main/java/com/eliteams/quick4j/web/controller/: UserController.java
root-quick4j/src/main/java/com/eliteams/quick4j/web/dao/: SysLogMapper.java  SysLogMapper.xml
root-quick4j/src/main/java/com/eliteams/quick4j/web/filter/: BodyReaderHttpServletRequestWrapper.java  RequestHelp.java  TokenFilter.java
root-quick4j/src/main/java/com/eliteams/quick4j/web/interceptors/: TokenInterceptor.java
root-quick4j/src/main/java/com/eliteams/quick4j/web/listener/: ApiDataListener.java  ApiServletListener.java  SccsHeartBeatJob.java
root-quick4j/src/main/java/com/eliteams/quick4j/web/model/: PermissionExample.java  User.java
root-quick4j/src/main/java/com/eliteams/quick4j/web/security/: OperationType.java  SecurityRealm.java
root-quick4j/src/main/java/com/eliteams/quick4j/web/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
root-quick4j/src/main/java/com/swagger/controller/: SwaggerController.java
root-quick4j/src/main/java/com/test/object/: ArticleVo.java  LoginVo.java  QueryInfo.java  TokenVo.java  UserVo.java
root-quick4j/src/main/resources/: applicationContext.xml  log4j.properties  requestAddr.properties  spring-consumer.xml
root-quick4j/src/main/webapp/WEB-INF/: web.xml
root-quick4j/src/main/webapp/WEB-INF/views/: index.jsp
root-quick4j/src/main/webapp/app/js/: app.js  my-app.js
root-quick4j/src/main/webapp/jquery/: login.js
root-svr/: pom.xml
root-svr/root-svr-role/: pom.xml
root-svr/root-svr-role-api/: pom.xml
root-svr/root-svr-role-api/src/main/java/com/quick4j/serialization/: Serialization.java
root-svr/root-svr-role-api/src/main/java/com/quick4j/service/: DeptServiceI.java
root-svr/root-svr-role-api/src/main/java/com/quick4j/vo/dept/: AddDepartmentVo.java  AddOrUpdateDepartmentVo.java  DeleteDepartmentVo.java  DepartmentInfoVo.java  DepartmentListVo.java  DepartmentTreeVo.java  GetDepartmentInfoVo.java  GetDepartmentListVo.java  GetDeptTreeListVo.java
root-svr/root-svr-role/src/main/assembly/: assembly.xml
root-svr/root-svr-role/src/main/assembly/conf/: dubbo.properties  image.properties  jdbc.properties  log4j.properties  system.properties
root-svr/root-svr-role/src/main/java/com/quick4j/dao/: DepartmentMapper.java
root-svr/root-svr-role/src/main/java/com/quick4j/main/: Startup.java
root-svr/root-svr-role/src/main/java/com/quick4j/model/: Department.java
root-svr/root-svr-role/src/main/java/com/quick4j/service/: DeptServiceImpl.java
root-svr/root-svr-role/src/main/resources/: application.properties  dubbo.properties  log4j.properties
root-svr/root-svr-role/src/main/resources/spring/: applicationContext-shiro.xml  applicationContext.xml  spring-mvc.xml  spring-provider.xml
root-svr/root-svr-role/src/test/resources/config/: generatorConfig.properties  generatorConfig.xml
(+8 files in other folders)
