#sccs 方大灯杆 监测心跳地址
#sccs.heart.url = http://huangying100.xicp.net:18053/root-quick4j/open/sync/car/Garage/reportGarageState
sccs.heart.url = http://127.0.0.1:8002/root-quick4j/open/sync/device/UpdateDevice/updateDeviceHeartBeat


#天马山企业编码
tian.ma.shan.entSerno = 5912310000001
