##

##
sourcePath= /alidata/java_site/static_file/temp/
avatar.width = 60
avatar.height = 60
avatar.path = /alidata/java_site/static_file/store/imgextra/g1
id.path = /alidata/java_site/static_file/store/imgextra/g1
