##

##
message.user.connect = 您推荐的会员 %s 已成功注册.

system.list.max = 600

##注册校验码模板
sms.register = SMS_71285068

##密码重置校验码模板
sms.password = SMS_71315090

##关键业务修改校验码模板
sms.verify = SMS_71265060

##账户激活密码初始密码通知模板
sms.activate = SMS_71185117

sms.key.code = code